{
  "name": "gdoc-muslim-importer-tests",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "smoke": "node tests/live-smoke.js",
    "capture": "node tests/capture-fixtures.js"
  }
}
